apiVersion: apps/v1
kind: Deployment
metadata:
    name: Webapp-Deployment
spec:
    replicas: 3
    selector:
        matchLabels:
            app: webapp-Pod
            version: 1.0
    template:
        metadata:
            name: webapp-Pod
            labels:
                app: webapp-Pod
                version: 1.0
        spec:
            containers:
            -  name: webapp
               image: manojvarma249/webapp:1.0
               imagePullPolicy: IfNotPresent
               ports:
                - containerPort: 8080
	       imagePullSecrets:
		- name: dockerhub_cred
