apiVersion: v1
kind: Service
metadata:
    name: Webapp-svc
    labels:
        app: Webapp-Deployment
spec:
    selector:
        app: Webapp-Pod
        version: 1.0
    type: NodePort
    ports:
    - nodePort: 31000
      port: 80
      targetPort: 8080
